

<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
<title>The Glorious 2018 Honda Civic LX</title>
<link rel="icon" type="image/png" href="images/IMG20250427124737.jpg">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </nav>

     <h1>Why the 2018 Honda Civic LX is the best thing produced by humans</h1>

    <main>
        <h3>It's fun</h3>
        <p>As the proud owner of a 2018 Honda Civic LX, the thing is fun to drive. It's got 158 horsepower, which isn't much. However, it's lighter than a BMW M3 by over a THOUSAND POUNDS. That means 0-60 miles an hour still comes in under seven seconds. Not only is it fast in a straight line, it takes corners like a beast. The low weight and excellent suspension geometry make the car handle like it's on rails.</p>

    </main>

</body>
